{
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mysql2": "^3.5.0",
    "sequelize": "^6.32.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "sequelize-cli": "^6.6.1"
  },
  "name": "lv.3",
  "version": "1.0.0",
  "description": "1. ERD ![ERD](https://github.com/jeongho218/gwaje_lv4/assets/82637024/c4e37713-327c-43cd-be78-8cc3317acab9)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
